<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Das Bayerische Rote Kreuz vor Ort</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://www.bereitschaften.brk-muenchen.de/typo3conf/ext/drk_template_2016/Resources/Public/Images/png/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <!-- https://github.com/jawj/OverlappingMarkerSpiderfier-Leaflet -->
    <!--script src="OverlappingMarkerSpiderfier-Leaflet.min.js"></script-->
    <script src="oms.js"></script>
    <style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #brkvorort {
			height: 100%;
			width: 100vw;
		}

        #brkvorort .popup {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .leaflet-popup-content-wrapper {}
    </style>
</head>

<body>
    <div id="brkvorort"></div>
    <script src="wws-data.js"></script>
    <script type="text/javascript">
        var rcIcon = L.icon({
            iconUrl: 'https://tools.ea.rkmuc.de/wo-wir-sind/rkflag_active.png',

            iconSize: [20, 32], // size of the icon
            shadowSize: [50, 64], // size of the shadow
            iconAnchor: [22, 34], // point of the icon which will correspond to marker's location
            shadowAnchor: [4, 62],  // the same for the shadow
            popupAnchor: [-10, -40] // point from which the popup should open relative to the iconAnchor
        });

        // https://maps.wikimedia.org/osm-intl/${z}/${x}/${y}.png 
        // https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
        // https://tile.openstreetmap.org/${z}/${x}/${y}.png
        // https://a.tile.openstreetmap.fr/hot/${z}/${x}/${y}.png https://b.tile.openstreetmap.fr/hot/${z}/${x}/${y}.png 
        // https://maps.geoapify.com/v1/tile/osm-bright/{z}/{x}/{y}.png?apiKey={apiKey}
        var baseLayer = L.tileLayer('https://maps.geoapify.com/v1/tile/osm-bright/{z}/{x}/{y}.png?apiKey=a748f1195a1b4f49bf72a84b43ed1653', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 19,
        });

        var map = L.map('brkvorort', { layers: [baseLayer] }).setView([48.1361, 11.5741], 11);

        var oms = new OverlappingMarkerSpiderfier(map, {
				keepSpiderfied: true, 
				legWeight: 0
			}); // spiderfy markers

        for (let i = 0; i < mdata?.length; i++) {
            var coords = mdata[i].address.coordinates;
            
            var popup_text = 
            `<b>${mdata[i].level.local}</b><br>
            ${mdata[i].address.street}<br><br>

            Ansprechpartner*in: <a href="${mdata[i].information.contactUrl}">${mdata[i].information.contact}</a><br><br>
            
            ${mdata[i].information.description}<br><br>
			<a href="${mdata[i].information.website}" target="blank">${mdata[i].information.website}</a><br>
            `;
            
            var marker = L.marker(coords, { icon: rcIcon }).bindPopup(`<div class="popup">${popup_text}</div>`).addTo(map);
            oms.addMarker(marker); // spiderfy markers
        }
    </script>
</body>

</html>
